services:
  - docker
  
 before_install:
  - docker image build -t dlc_username/dlcdocker .
  - docker run -d -p 2351:8888  --name containername dlc_username/dlcdocker
  - docker exec -it containername /bin/bash
  - docker ps -a
